<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Alcala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leonardo Alcala</h1>
        <p>QA Tester Specialist</p>
    </header>
    <section>
        <h2>Sobre mí</h2>
        <p>Soy un profesional proactivo y organizado, con habilidades en QA Testing Manual y conocimientos en manipulación de bases de datos con MySQL. 
            Tengo un nivel intermedio B2 de inglés y conocimientos básicos en programación con Python y HTML. 
            Poseo habilidades sólidas para el trabajo en equipo y busco mi primera experiencia laboral en el campo del aseguramiento de calidad (QA).</p>
    </section>
    <section>
        <h2>CONOCIMIENTOS</h2>
        <ul>
            <li><b>QA TESTER MANUAL:</b> Ejecución y gestión de manejo de pruebas, uso metodología Agile.</li>
            <li><b>BASE DE DATO/ MYSQL:</b> Manipulación y analisis de volumenes de datos, utilizando consultas SQL.
                Orientado en herramientas como MySql workbench.
            </li>
            <li><b>HTML:</b> Introducción a los fundamentos de lenguaje HTML, para el desarrollo y diseño de paginas web</li>
            <li><b>EDUCACIÓN SECUNDARIA:</b> Completo  </li>
            <li><b>EDICIÓN (EN CURSO):</b> Universidad de Buenos Aires  </li> 
        </ul>
    </section>
    <section>
        <h2>Otros conocimientos</h2>
        <p>Conocimientos adicionales, que he aportado a mi formación.</p>
        <h3>IDIOMAS </h3>
        <ul>
            <li>Español: Nativo </li>
            <li>Ingles: intermedio- B2 </li>
            </ul>
            <h3> Microsoft Office</h3>
            <ul>
                <li>Word:Básico</li>
                <li>Excell:Básico</li>
                <li>Power point: Básico </li>
            </ul>

    </section>
<section>
<h1>OBJETIVOS PROFESIONALES </h1>
<h3>A CORTO PLAZO</h3>
<p>Obtener mi primera experiencia laboral en el área de QA Testing, 
    aplicando mis conocimientos y habilidades para contribuir al éxito del equipo</p>
    <h3>A LARGO PLAZO</h3>
    <p>Adquirir diversos conocimientos de programación, 
        y explorar diversas áreas como: desarrollo web, inteligencia artificial, diseño UI/UX. </p>
    </section>

    
</body>
</html>